@import './variables.scss';

.hero {
    text-align: center;
    position: relative;
    min-height: 350px;
    .heroImg {
        min-height: 350px;
    }

 }

.container {
    @extend %container;
}

.profile {
    padding: 10rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-column-gap: 5rem;
    grid-auto-flow: dense;




    @media(max-width: $break-s){
        padding: 5rem 0;
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
    }
    p {
        margin-bottom: 0;


    }





}








.title {
    position: relative;
    left: 5%;
    bottom: 5%;
    width: calc(100% - 10%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    // &:hover {
    //     background-color:	#FFFFBB;
    // }
}




.title, .headline {
    position: relative;
    z-index: 0;
    font-size: 19.6px;
    font-size: 1.63333rem;
    line-height: 30.8px;
    line-height: 2.56667rem;
    background-color:	#FFFFBB;
    border: solid 1Px #000;
    padding: 7.1428571429px 12.5px;
    padding: .59524rem 1.04167rem;
    border-radius: 5Px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}


.label {
    font-size: 2.2rem;



}

.headline {
    background-color: #fff;
}


.wrapper .title .label {
    position: relative;
    z-index: 1;
    display: inline-block;
}


.grid-wrapper .grid-title .label {
    position: relative;
    z-index: 1;
    display: inline-block;
}


